<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <CodeAnalysisRuleSet>../../../../stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DeepEqual" Version="4.2.1" />
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Core\src\Senf.EventSourcing.Core.csproj" />
      <ProjectReference Include="..\..\..\..\Testing\Senf.EventSourcing.Testing.csproj" />
      <ProjectReference Include="..\Carts\Carts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../../../../stylecop.json" />
    </ItemGroup>

</Project>
