# Kuna.EventSourcing

./: .editorconfig  .gitignore  Directory.Packages.props  Kuna.EventSourcing.sln  Kuna.EventSourcing.sln.DotSettings  README.md  Senf.EventSourcing.sln  Senf.EventSourcing.sln.DotSettings
Core.EventStore/src/: AggregateRepository.cs  AggregateStreamReader.cs  BackgroundWorker.cs  Extensions.cs  IAggregateStreamReader.cs  IAggregateStreamWriter.cs  IEventDataFactory.cs  IEventMetaDataFactory.cs  IEventMetadataFactory.cs  IEventSerializer.cs  IEventStoreSerializer.cs  IEventTypeMapper.cs  Kuna.EventSourcing.Core.EventStore.csproj  Senf.EventSourcing.Core.EventStore.csproj
Core.EventStore/src/Configuration/: ConfigurationExtensions.cs
Core.EventStore/src/Subscriptions/: EventStreamListener.cs  IEventDispatcher.cs  IEventStreamListener.cs  IHandleEvent.cs  StreamSubscriptionSettings.cs
Core.EventStore/test/: AggregateStreamReaderTests.cs  AggregateStreamWriterTests.cs  EventDataFactoryTests.cs  EventMetadataFactoryTests.cs  EventTypeMapperTests.cs  Kuna.EventSourcing.Core.EventStore.Tests.csproj  Senf.EventSourcing.Core.EventStore.Tests.csproj  appsettings.json
Core.EventStore/test/AggregateRepositoryTests/: Get.cs  Save.cs
Core.EventStore/test/DockerFixtures/: EventStoreContainerFixture.cs  EventStoreContainerFixtureTest.cs
Core.EventStore/test/JsonEventSerializerTests/: Deserialize.cs  Serialize.cs
Core.EventStore/test/Subscriptions/: EventDispatcherTest.cs  PersistentSubscriptionTests.cs
Core.EventStore/test/TestingHelpers/: HelperFunctions.cs  TestAggregate.cs  TestAggregateEvent.cs  TestAggregateRepository.cs  TestEvent.cs
Core.EventStore/test/TestingHelpers/DockerFixtures/: EvenstoreCollection.cs  EventStoreContainerFixture.cs  EventStoreContainerFixtureTest.cs
Core.EventStore/test/TestingHelpers/XUnitHelpers/: PriorityOrderer.cs  TestPriorityAttribute.cs
Core.EventStore/test/XUnitHelpers/: PriorityOrderer.cs  TestPriorityAttribute.cs
Core/src/: IAggregateRepository.cs  IHandleMessage.cs  IMessage.cs  Kuna.EventSourcing.Core.csproj  Senf.EventSourcing.Core.csproj
Core/src/Aggregates/: Aggregate.cs  AggregateState.cs  IAggregate.cs  IAggregateLifecycle.cs  IAggregateRepository.cs  IAggregateState.cs  IAggregateStreamReader.cs  IHaveLifecycle.cs  Id.cs
Core/src/Commands/: ICommand.cs  ICommandBus.cs  ICommandDispatcher.cs  IHandleCommand.cs
Core/src/Configuration/: IServiceConfigurator.cs
Core/src/Events/: Event.cs  IAggregateEvent.cs  IEvent.cs  IEventBus.cs  IHandleEvent.cs
Core/src/Exceptions/: AggregateDeletedException.cs  AggregateExceptionBase.cs  AggregateNotFoundException.cs  InvalidExpectedVersionException.cs  UnrecoverableException.cs
Core/src/Extensions/: ListExtensions.cs  ObjectExtensions.cs
Core/src/Ids/: GuidId.cs
Core/test/: AggregateStateTest.cs  AggregateTest.cs  Id.cs  Kuna.EventSourcing.Core.Tests.csproj  Senf.EventSourcing.Core.Tests.csproj  TestAggregate.State.cs  TestAggregate.cs
Core/test/AggregateStateTests/: ApplyEvent.cs  Ctor.cs  SetId.cs
Core/test/AggregateTests/: Ctor.cs  DequeueEvents.cs  GetPendingEvents.cs  GetState.cs  InitWithEvents.cs  InitWithState.cs  RaiseEvent.cs
Core/test/Commands/: CommandDispatcherTests.cs
Core/test/Events/: TestAggregateChanged.cs  TestAggregateCreated.cs
Core/test/Extensions/: ObjectExtensionsTests.cs
Kuna.Utilities.Tests/: Kuna.Utilities.Tests.csproj  Usings.cs
Kuna.Utilities.Tests/Extensions/: ObjectExtensionsTests.cs
Sample/ECommerce/Carts/Carts.Api/: Carts.Api.csproj  Program.cs  ServicesConfigurator.cs  appsettings.json
Sample/ECommerce/Carts/Carts.Api.Tests/: Carts.Api.Tests.csproj  ConfigurationTests.cs  ServicesConfigurationTests.cs  Settings.cs
Sample/ECommerce/Carts/Carts.Application.Test/: Carts.Application.Test.csproj  CommandHandlerTest.cs
Sample/ECommerce/Carts/Carts.Infrastructure/: Carts.Infrastructure.csproj  (+1 more)
Testing/: AggregateBuilder.cs  ContainerDrivenTest.cs  DeepEqualExtensions.cs  DependencyRegistrationVerifier.cs  InMemoryAggregateRepository.cs  InMemoryEventStore.cs  Kuna.EventSourcing.Testing.csproj  Senf.EventSourcing.Testing.csproj  Usings.cs
src/EventStore/Kuna.EventSourcing.EventStore/: AggregateRepository.cs  AggregateStreamReader.cs  AggregateStreamWriter.cs  BackgroundWorker.cs  EventStoreSession.cs  Extensions.cs  IEventDispatcher.cs  IEventMetadataFactory.cs  IEventStoreSerializer.cs  IHandleEvent.cs  IStreamReader.cs  IStreamWriter.cs  Kuna.EventSourcing.EventStore.csproj
src/KurrentDB /Kuna.EventSourcing.Kurrent/: AggregateRepository.cs  BackgroundWorker.cs  EventStoreSession.cs  Extensions.cs  IEventDataFactory.cs  IEventDispatcher.cs  IEventMetadataFactory.cs  IEventStoreSerializer.cs  IEventTypeMapper.cs  IHandleEvent.cs  IStreamReader.cs  IStreamWriter.cs  Kuna.EventSourcing.Kurrent.csproj
src/KurrentDB /Kuna.EventSourcing.Kurrent.Tests/: AggregateStreamReaderTests.cs  AggregateStreamWriterTests.cs  EventDataFactoryTests.cs  EventMetadataFactoryTests.cs  EventTypeMapperTests.cs  Kuna.EventSourcing.Kurrent.Tests.csproj  ServiceCollectionTests.cs  Usings.cs  appsettings.json
src/core/Kuna.EventSourcing.Core/: IHaveVersion.cs  ISession.cs  Id.cs  Kuna.EventSourcing.Core.csproj  StateMutator.cs  Usings.cs
src/core/Kuna.EventSourcing.Core.TestKit/: AggregateBuilder.cs  ContainerDrivenTest.cs  DeepEqualExtensions.cs  InMemoryAggregateRepository.cs  Kuna.EventSourcing.Core.TestKit.csproj  ObjectExtensions.cs  Usings.cs
src/core/Kuna.EventSourcing.Core.Tests/: Id.cs  Kuna.EventSourcing.Core.Tests.csproj  TestAggregate.State.cs  TestAggregate.cs  TestAggregateChanged.cs  TestAggregateCreated.cs  Usings.cs
src/core/Kuna.EventSourcing.EventStore.Tests/: AggregateStreamReaderTests.cs  AggregateStreamWriterTests.cs  EventDataFactoryTests.cs  EventMetadataFactoryTests.cs  EventTypeMapperTests.cs  Kuna.EventSourcing.EventStore.Tests.csproj  ServiceCollectionTests.cs
src/core/Kuna.Utilities/: Kuna.Utilities.csproj
src/core/Kuna.Utilities.Tests/: Class1.cs  Kuna.Utilities.Tests.csproj  Usings.cs
(+337 files in other folders)
