<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <CodeAnalysisRuleSet>../../../../stylecop.ruleset</CodeAnalysisRuleSet>
        <RootNamespace>Carts.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DeepEqual" Version="4.2.1" />
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../../../../stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Testing\Senf.EventSourcing.Testing.csproj" />
        <ProjectReference Include="..\Carts.Application\Carts.Application.csproj" />
        <ProjectReference Include="..\Carts.TestingInfrastructure\Carts.TestingInfrastructure.csproj" />
    </ItemGroup>

</Project>
