<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\src\Kuna.EventSourcing.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeepEqual" />
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" />
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="xunit.assert" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
      <Reference Include="Microsoft.AspNetCore.Mvc.Testing">
        <HintPath>..\..\..\..\Users\epitk\.nuget\packages\microsoft.aspnetcore.mvc.testing\6.0.12\lib\net6.0\Microsoft.AspNetCore.Mvc.Testing.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
