<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\src\Senf.EventSourcing.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeepEqual" Version="4.2.1" />
      <PackageReference Include="FluentAssertions" Version="6.8.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>
