<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>../../stylecop.ruleset</CodeAnalysisRuleSet>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="../../stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="test\**" />
    </ItemGroup>
</Project>
