<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Core.EventStore\src\Kuna.EventSourcing.Core.EventStore.csproj" />
      <ProjectReference Include="..\..\..\..\Core\src\Kuna.EventSourcing.Core.csproj" />
      <ProjectReference Include="..\Carts.Application\Carts.Application.csproj" />
      <ProjectReference Include="..\Carts.Domain\Carts.Domain.csproj" />
    </ItemGroup>

</Project>
