<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>../../../../stylecop.ruleset</CodeAnalysisRuleSet>
        <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\core\Kuna.EventSourcing.Core\Kuna.EventSourcing.Core.csproj"/>
        <ProjectReference Include="..\..\..\core\Kuna.Utilities.Tests\Kuna.Utilities.Tests.csproj"/>
        <ProjectReference Include="..\..\..\KurrentDB \Kuna.EventSourcing.Kurrent\Kuna.EventSourcing.Kurrent.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../../../../stylecop.json"/>
    </ItemGroup>

</Project>
