<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Core\src\Kuna.EventSourcing.Core.csproj" />
      <ProjectReference Include="..\Carts.Application\Carts.Application.csproj" />
      <ProjectReference Include="..\Carts.Domain\Carts.Domain.csproj" />
      <ProjectReference Include="..\Carts.Infrastructure\Carts.Infrastructure.csproj" />
    </ItemGroup> 
</Project>
