<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Core\src\Senf.EventSourcing.Core.csproj" />
      <ProjectReference Include="..\Carts.Application\Carts.Application.csproj" />
      <ProjectReference Include="..\Carts.Domain\Carts.Domain.csproj" />
    </ItemGroup> 
</Project>
