<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <CodeAnalysisRuleSet>../../../stylecop.ruleset</CodeAnalysisRuleSet>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>true</Optimize>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);NU1903</NoWarn>

    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="../../../stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture"/>
        <PackageReference Include="AutoFixture.AutoFakeItEasy"/>
        <PackageReference Include="DeepEqual"/>
        <PackageReference Include="FakeItEasy"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.v3" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="FluentAssertions"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Kuna.EventSourcing.Core.TestKit\Kuna.EventSourcing.Core.TestKit.csproj" />
        <ProjectReference Include="..\Kuna.EventSourcing.Core\Kuna.EventSourcing.Core.csproj"/>
        <ProjectReference Include="..\Kuna.Utilities.Tests\Kuna.Utilities.Tests.csproj" />
    </ItemGroup>
</Project>
