<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc" Version="22.0.0" />
      <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="22.0.0" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\src\Senf.EventSourcing.Core.csproj" />
    </ItemGroup>

</Project>
