<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Core.EventStore\src\Senf.EventSourcing.Core.EventStore.csproj" />
      <ProjectReference Include="..\..\..\..\Core.Marten\Core.Marten.csproj" />
      <ProjectReference Include="..\..\..\..\Core\Core.csproj" />
      <ProjectReference Include="..\..\..\..\Core\src\Senf.EventSourcing.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Api.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CommandHandlers" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
